.home-section {
  display: grid;
  grid-template-areas:
    "top-left right"
    "bottom-left right";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 1rem;
  padding: 2rem;
}

.home-top-left {
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  grid-area: top-left;
  text-align: left;
  width: 440px;
}

.home-bottom-left {
  grid-area: bottom-left;
  border-radius: 8px;
}

.home-right {
  grid-area: right;
  background: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  height: 400px;
  width: 270px;
}

.home-picture {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow:
    0 4px 8px rgba(0, 0, 0, 0.2),
    0 6px 20px rgba(0, 0, 0, 0.19);
}

.home-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.home-content {
  text-align: left;
  position: relative;
}

.home-content h1 {
  font-size: var(--font-title-home);
  z-index: 1;
  position: relative;
}

.home-text {
  font-size: 120px;
  z-index: 0;
  position: absolute;
}

.home-text-2 {
  font-size: 120px;
  z-index: 0;
  top: 250px;
  position: absolute;
}

.home-subtitle {
  font-size: var(--font-text);
  position: absolute;
  top: 420px;
  margin-left: 10px;
  z-index: 0;
}

.home-model {
  width: 100%;
  height: 250px;
  position: relative;
}

canvas {
  display: block;
  width: 100%;
  height: 100%;
}
